{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "an application where developer can reach to every one and send a connction request",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "ankit tiwari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
